# rs-project

./: .gitignore  pom.xml
rs-common/: pom.xml
rs-common/src/main/java/com/rs/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
rs-common/src/main/java/com/rs/context/: BaseContext.java
rs-common/src/main/java/com/rs/enumeration/: OperationType.java  SauseType.java
rs-common/src/main/java/com/rs/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
rs-common/src/main/java/com/rs/json/: JacksonObjectMapper.java
rs-common/src/main/java/com/rs/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
rs-common/src/main/java/com/rs/result/: GoodsResult.java  PageResult.java  Result.java
rs-common/src/main/java/com/rs/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
rs-pojo/: pom.xml
rs-pojo/src/main/java/com/rs/dao/: MenuDao.java
rs-pojo/src/main/java/com/rs/dto/: DrinkDTO.java  FoodDTO.java  FoodPageQueryDTO.java  GoodDeleteDTO.java  MenuBuilder.java  MenuDTO.java  MenuDirector.java  OrderDTO.java  SnackDTO.java
rs-pojo/src/main/java/com/rs/entity/: Drink.java  Food.java  Good.java  Menu.java  Order.java  Snack.java
rs-pojo/src/main/java/com/rs/vo/: MenuVo.java
rs-server/: pom.xml
rs-server/src/main/java/com/rs/: RsApplication.java
rs-server/src/main/java/com/rs/builder/: MenuBuilder.java  MenuDirector.java
rs-server/src/main/java/com/rs/config/: WebMvcConfiguration.java
rs-server/src/main/java/com/rs/handler/: GlobalExceptionHandler.java
rs-server/src/main/java/com/rs/interceptor/: JwtTokenAdminInterceptor.java
rs-server/src/main/java/com/rs/mapper/: DrinkMapper.java  FoodMapper.java  MenuMapper.java  SnackMapper.java
rs-server/src/main/java/com/rs/service/: DrinkService.java  FoodService.java  MenuService.java  SnackService.java
rs-server/src/main/resources/: application-dev.yml  application.yml
rs-server/src/main/resources/mapper/: DrinkMapper.xml  FoodMapper.xml  MenuMapper.xml  SnackMapper.xml
tp-common/: pom.xml
tp-common/src/main/java/com/tp/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
tp-common/src/main/java/com/tp/context/: BaseContext.java
tp-common/src/main/java/com/tp/enumeration/: OperationType.java  SauseType.java
tp-common/src/main/java/com/tp/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  (+1 more)
tp-pojo/: pom.xml
tp-server/: pom.xml
tp-server/src/main/java/com/tp/: RsApplication.java
tp-server/src/main/java/com/tp/builder/: LbCreditCounter.java  MenuBuilder.java  MenuDirector.java
tp-server/src/main/java/com/tp/config/: WebMvcConfiguration.java
tp-server/src/main/java/com/tp/controller/admin/: DrinkController.java  FoodController.java  MenuController.java  OrderController.java  SnackController.java
tp-server/src/main/java/com/tp/controller/user/: CommentController.java  CourseController.java  LBCourseController.java  StudentController.java
tp-server/src/main/java/com/tp/handler/: GlobalExceptionHandler.java
tp-server/src/main/java/com/tp/interceptor/: JwtTokenAdminInterceptor.java
tp-server/src/main/java/com/tp/mapper/: CommentMapper.java  CourseMapper.java  LBCourseMapper.java  StudentMapper.java
tp-server/src/main/java/com/tp/mapper/rs/: DrinkMapper.java  FoodMapper.java  MenuMapper.java  SnackMapper.java
tp-server/src/main/java/com/tp/service/: CommentService.java  CourseService.java  LBCourseService.java  StudentService.java
tp-server/src/main/java/com/tp/service/impl/: CommentServiceImpl.java  CourseServiceImpl.java  LBCourseServiceImpl.java  StudentServiceImpl.java
tp-server/src/main/java/com/tp/service/rs/: DrinkService.java  FoodService.java  MenuService.java  SnackService.java
tp-server/src/main/java/com/tp/service/rs/impl/: DrinkServiceImpl.java  FoodServiceImpl.java  MenuServiceImpl.java  SnackServiceImpl.java
tp-server/src/main/resources/: application-dev.yml  application.yml
tp-server/src/main/resources/mapper/: CommentMapper.xml  CourseMapper.xml  DrinkMapper.xml  FoodMapper.xml  LBCourseMapper.xml  MenuMapper.xml  SnackMapper.xml  StudentMapper.xml
tp-server/src/test/java/com/tp/builder/: MenuDirectorTest.java
tp-server/src/test/java/com/tp/service/impl/: MenuServiceImplTest.java
tp-server/src/test/java/com/tp/webTest/: TestCase.java
(+58 files in other folders)
